# raskat

./: README.md  docker-compose.yaml
backend/: Dockerfile  package-lock.json  pom.xml  test-conf.yml
backend/src/main/java/dev/sirosh/raskatbackend/: Application.java
backend/src/main/java/dev/sirosh/raskatbackend/configuration/: WebConfiguration.java
backend/src/main/java/dev/sirosh/raskatbackend/controller/: UI.java
backend/src/main/java/dev/sirosh/raskatbackend/driver/: DriverHolder.java
backend/src/main/java/dev/sirosh/raskatbackend/dto/: AppDto.java  ContainerDto.java  EnvironmentConfigDto.java  EnvironmentDto.java  ExecDto.java  PortDto.java  Result.java  VolumeDto.java
backend/src/main/java/dev/sirosh/raskatbackend/entity/: App.java  Container.java  Environment.java  EnvironmentConfig.java  Exec.java  HealthCheck.java  Port.java  PortType.java  Volume.java  VolumeType.java
backend/src/main/java/dev/sirosh/raskatbackend/mapper/: AppMapper.java  EnvironmentMapper.java
backend/src/main/java/dev/sirosh/raskatbackend/repository/: EnvironmentRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/sirosh/raskatbackend/: ApplicationTests.java  Utils.java
cli/: pom.xml
cli/src/main/java/dev/sirosh/raskat/cli/: Main.java
cli/src/main/java/dev/sirosh/raskat/cli/cli/: AppCommand.java  AppCreateCommand.java  AppGetCommand.java  CliCommand.java  CliException.java  CliParseException.java  CliResourceCommand.java  EnvCommand.java  RootCommand.java
cli/src/main/java/dev/sirosh/raskat/cli/client/: BackendAppClient.java  RequestException.java
cli/src/main/java/dev/sirosh/raskat/cli/dto/: AppDto.java  ContainerDto.java  EnvironmentConfigDto.java  EnvironmentDto.java  ExecDto.java  PortDto.java  PortType.java  Result.java  VolumeDto.java  VolumeType.java
nginx/: Dockerfile  nginx.conf
ui/: .env.development  .env.production  README.md  package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/page/: App.vue  AppList.vue  Auth.vue  Environment.vue  EnvironmentList.vue  Register.vue  Settings.vue
ui/src/router/: index.js
(+25 files in other folders)
