 #load_module modules/ngx_http_headers_more_filter_module.so;

upstream ui {
    server 172.20.0.11:80;
}

upstream backend {
    server 172.20.0.12:8081;
}

server {
    listen 80 default_server;
    server_name raskat.sirosh.dev;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name raskat.sirosh.dev;

    ssl_certificate /etc/letsencrypt/live/sirosh.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sirosh.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ui/;
    }

    location /rest/ {
        proxy_pass http://backend/rest;
    }
}

